R765RF_D5: detect_change(mins, 1, 2.5, time_range)
====the time range need to observe==========
[(13, 15), (23, 25), (32, 34)]
====the time range need to observe==========
[(15, 17), (16, 18), (17, 19), (18, 20), (23, 25), (28, 30), (29, 31), (30, 32)]
====the time range need to observe==========
[(30, 32), (32, 34), (33, 35)]
====the time range need to observe==========
[(6, 8), (7, 9), (11, 13), (12, 14), (19, 21), (21, 23), (22, 24), (26, 28), (27, 29)]
====the time range need to observe==========
[(6, 8), (8, 10), (11, 13), (13, 15), (14, 16), (15, 17), (18, 20), (19, 21)]
R781_D2: detect_change(mins, 1, 1.5, time_range)
====the time range need to observe==========
[]
====the time range need to observe==========
[(44, 46)]
====the time range need to observe==========
[(29, 31), (30, 32), (46, 48)]
====the time range need to observe==========
[(16, 18), (18, 20), (21, 23)]
====the time range need to observe==========
[(14, 16), (29, 31), (30, 32), (44, 46)]



